# labaweb2

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  toDo
Java/: pom.xml
Java/src/main/java/org/astro/models/: Point.java
Java/src/main/java/org/astro/servlets/: AreaCheckServlet.java  ControllerServlet.java
Scala/: pom.xml
Scala/src/main/scala/org/astro/: EmbeddedTomcatApp.scala  Main.scala
Scala/src/main/scala/org/astro/models/: Point.scala
Scala/src/main/scala/org/astro/servlets/: AreaCheckServlet.scala  ControllerServlet.scala
Scala/src/main/webapp/: index.jsp
src/main/java/org/astro/: EmbeddedTomcatApp.java  Main.java  Vars.java
src/main/java/org/astro/imageHandler/: PixelReader.java
src/main/java/org/astro/models/: Point.java  StrikeConfig.java  StrikeConfigService.java
src/main/java/org/astro/services/: CheckPointHit.java
src/main/java/org/astro/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/webapp/: error.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/css/: style.css
src/main/webapp/events/: strike.json
src/main/webapp/js/: script.js
